VUE_APP_FIREBASE_API_KEY="AIzaSyCveX3NAD9b3v9ao9Xm0O25OplvZLoAPgY"
VUE_APP_FIREBASE_AUTH_DOMAIN="movie-app-88c53.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="movie-app-88c53"
VUE_APP_FIREBASE_STORAGE_BUCKET="movie-app-88c53.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="772466403604"
VUE_APP_FIREBASE_APP_ID="1:772466403604:web:20784b5a398237392efa01"
VUE_APP_TMD_API_BURL="https://api.themoviedb.org/3/"
VUE_APP_TMDB_API_KEY="e097a5be42044344454d59fb98d7a582"